REACT_APP_APPLICATION_NAME=Welding NDT Logbook
REACT_APP_USERMANUAL=Welding_NDT_UserManual.pdf
REACT_APP_USERMANUAL_FOLDERNAME=userManual
REACT_APP_FILE_EXTENSIONS=['txt', 'csv', 'doc', 'docx', 'pdf', 'ppt', 'pptx', 'xls', 'xlsx', 'jpeg', 'jpg', 'png', 'bmp', 'gif']
REACT_APP_VERSION=$npm_package_version

REACT_APP_URL= https://localhost:3000
REACT_APP_CLIENT_ID=73f33557-2174-4dfb-b922-50f565aa6081
REACT_APP_TENANT_ID=d44ff723-4fa7-405e-afc0-43c21e573043
REACT_APP_LOGBOOK_API_URL= http://localhost:5000/logbook
REACT_APP_MASTER_API_URL= http://localhost:5001/logbookmaster
GENERATE_SOURCEMAP=false 

# REACT_APP_URL= https://weldingndtlogbook.godrej.com
# REACT_APP_CLIENT_ID=20200c9b-080d-4ffe-b52f-ec0668f7e6c8
# REACT_APP_TENANT_ID=d44ff723-4fa7-405e-afc0-43c21e573043
# REACT_APP_LOGBOOK_API_URL= https://weldingndtlogbook-api.godrej.com/logbook
# REACT_APP_MASTER_API_URL= https://weldingndtlogbookmaster-api.godrej.com/logbookmaster